{
  "name": "penseur-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hoek": "^6.1.2",
    "pg": "^7.7.1",
    "pg-format": "^1.0.4"
  }
}
